<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="main">
			<folder name="Common">
				<child name="AppFunctions" key="{611F733A-39FF-45B4-9622-BE18AB79C0D3}" path="AppFunctions.js" />
				<child name="Assert" key="{CE9397D3-7311-4CD0-9CF5-F8EE3768EAFC}" path="Assert.js" />
				<child name="EventsListener" key="{196B1D2B-FEBD-4876-AB27-DB8ED316DEF0}" path="EventsListener.js" />
				<child name="NumberUtils" key="{1836BC8E-6B11-4706-AFA1-FCC5EC8870CA}" path="NumberUtils.js" />
				<child name="ApiFunctions" key="{2EEEA3D9-784E-496D-AC70-848E8D210724}" path="ApiFunctions.js" />
			</folder>
			<folder name="Data">
				<child name="NewOrderData" key="{9A44B5D8-7923-4BFB-94F4-F3E3F50338EB}" path="NewOrderData.js" />
				<child name="AssertData" key="{866EB672-D28C-480D-8C7D-F6BB5656E095}" path="AssertData.js" />
			</folder>
			<folder name="Pages/steps">
				<child name="HomePage" key="{F404C7DA-0C33-4521-A88C-14F309B39878}" path="HomePage.js" />
				<child name="OrderForm" key="{20C2398B-8418-4397-8386-1E068C72C48A}" path="OrderForm.js" />
			</folder>
		</folder>
		<folder name="Test">
			<folder name="TestCases">
				<child name="OrderFormCases" key="{D8D9E534-7415-4FC4-B14C-E6EDE2428C8B}" path="OrderFormCases.js" />
			</folder>
			<folder name="TestRunners">
				<child name="mainRunner" key="{6BF8A69F-4AAF-4673-AEE0-77BF83696631}" path="mainRunner.js" />
			</folder>
		</folder>
	</children>
</Root>
