<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{895B4CA6-1553-4138-8C1B-02BDA731D02A}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Orders" Key="{5A2E512B-11CD-4B3E-B478-C5290AEE904C}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{BE37CDA4-AA24-49F7-B977-4AD9B9D00715}">
								<Image FileName="1381581049" Left="0" Top="0" Right="608" Bottom="408" />
								<TypeInfo Item0="{64AA18D2-5F9D-4408-BC78-A93DDA42481A}" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="OrdersView" Key="{3802A73E-7DC4-47C0-9C00-C2C9D512DCCB}">
										<Image FileName="-648987247" Left="8" Top="79" Right="600" Bottom="378" />
										<TypeInfo Item0="{1FFC9596-6CC8-42DE-BC19-56134B221980}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="OrdersView" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Header" Key="{A9A3C34A-F16A-4C16-A953-883BCC888CA1}">
												<Image FileName="1605856623" Left="10" Top="81" Right="598" Bottom="105" />
												<TypeInfo Item0="{1FFC9596-6CC8-42DE-BC19-56134B221980}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="SysHeader32" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="OrderForm" Key="{9EC05615-1C28-471F-BD10-6F9DC43186BE}">
								<Image FileName="-524231398" Left="0" Top="0" Right="488" Bottom="478" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="OrderForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Group" Key="{EDCFB61D-D16E-43EC-BADE-9FF8719F6505}">
										<Image FileName="-524231398" Left="11" Top="34" Right="475" Bottom="434" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="Group" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Customer" Key="{A72743D8-9444-4BEF-8949-C9A04205E317}">
												<Image FileName="659931848" Left="115" Top="194" Right="467" Bottom="214" />
												<TypeInfo Item0="{3193B40B-61E0-4DAD-9999-99D0A2B37CAA}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Customer" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ProductNames" Key="{2E99229D-A380-4689-8175-33575AD3842F}">
												<Image FileName="-1766989278" Left="75" Top="50" Right="467" Bottom="71" />
												<TypeInfo Item0="{FF47B004-C683-4330-8301-32E70AC38ECE}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="ProductNames" />
													</Property>
												</Properties>
											</Child>
											<Child Name="label8" Key="{708E3340-2605-4B7A-AF08-F080F4CD5A61}">
												<Image FileName="-689584662" Left="19" Top="228" Right="58" Bottom="245" />
												<TypeInfo Item0="{777A3BEE-982A-4DEA-BD78-F6669F4E0601}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="label8" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Visa" Key="{20F35DBC-3249-43C7-AEBB-14DD4344A42D}">
												<Image FileName="462746857" Left="115" Top="290" Right="243" Bottom="314" />
												<TypeInfo Item0="{61D13D6F-2A3D-4795-A026-9D7CDE6FC915}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Visa" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="ButtonOK" Key="{F276AEDD-D24C-4866-B5E0-FD0D17863F83}">
										<Image FileName="-12017258" Left="323" Top="442" Right="395" Bottom="466" />
										<TypeInfo Item0="{C7E3907D-939F-4580-8006-60EF8C98F9D8}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonOK" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgConfirmation" Key="{369F52C3-1864-48B1-B69B-83D0B3076A17}">
								<Image FileName="-564053415" Left="0" Top="0" Right="290" Bottom="149" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Confirmation" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btnYes" Key="{9D68AA66-FACF-4F6F-AF75-53F982BB36E9}">
										<Image FileName="-564053415" Left="30" Top="114" Right="105" Bottom="137" />
										<TypeInfo Item0="{C7E3907D-939F-4580-8006-60EF8C98F9D8}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Yes" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btnNo" Key="{19A875BE-8299-402C-83D0-072E1A3C8F23}">
										<Image FileName="-845572251" Left="113" Top="114" Right="188" Bottom="137" />
										<TypeInfo Item0="{C7E3907D-939F-4580-8006-60EF8C98F9D8}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;No" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgSaveAs" Key="{ADA18CB8-059D-4C46-822F-21906806E2A8}">
								<Image FileName="-1830086176" Left="0" Top="0" Right="960" Bottom="540" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Save As" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btnCancel" Key="{C28F46BF-F96F-4D8C-9903-581050277115}">
										<Image FileName="525424364" Left="847" Top="494" Right="935" Bottom="520" />
										<TypeInfo Item0="{C7E3907D-939F-4580-8006-60EF8C98F9D8}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Cancel" />
											</Property>
										</Properties>
									</Child>
									<Child Name="DUIViewWndClassName" Key="{8FEBD660-0125-48A1-9CA8-AFFE2780F7B0}">
										<Image FileName="1885495969" Left="8" Top="73" Right="952" Bottom="480" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DUIViewWndClassName" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Explorer_Pane" Key="{3A07614C-D083-4B1B-BA2E-E6668D586C94}">
												<Image FileName="1885495969" Left="8" Top="73" Right="952" Bottom="480" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="pane" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Explorer_Pane" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="CtrlNotifySink" Key="{6C1529B7-19F3-4276-86F6-B1AE604EA3F0}">
														<Image FileName="-1472770752" Left="8" Top="104" Right="164" Bottom="415" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="CtrlNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="NamespaceTreeControl" Key="{A23E6EAC-A871-4222-93AF-1E1B43B48ED2}" ExtendedFind="True">
																<Image FileName="-1472770752" Left="8" Top="104" Right="164" Bottom="415" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="NamespaceTreeControl" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="Namespace Tree Control" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="tvNamespaceTreeControl" Key="{7BDD9846-7388-4F6A-A9EB-20C5922546F3}">
																		<Image FileName="-1472770752" Left="8" Top="104" Right="164" Bottom="415" />
																		<TypeInfo Item0="{EC90DF5F-44BF-408F-BF27-78D52A9C8EFE}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="SysTreeView32" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value Value="Tree View" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
													<Child Name="FloatNotifySink" Key="{60A0D41A-2496-461A-ABBA-0575461D431D}">
														<Image FileName="-1355136157" Left="133" Top="426" Right="947" Bottom="449" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="FloatNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ComboBox" Key="{2481ED62-9FCF-443D-B4A9-8008CC784FEC}">
																<Image FileName="-1355136157" Left="133" Top="426" Right="947" Bottom="449" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="ComboBox" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Edit" Key="{16C4BEF7-A9E7-4BB0-B3B5-2073BE9B55BA}">
																		<Image FileName="-1355136157" Left="136" Top="429" Right="927" Bottom="446" />
																		<TypeInfo Item0="{3193B40B-61E0-4DAD-9999-99D0A2B37CAA}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="Edit" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="DirectUIHWND" Key="{30D1724C-658E-45AB-BA05-26578691BC3F}">
												<Image FileName="-2048216569" Left="8" Top="73" Right="952" Bottom="480" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="DirectUIHWND" />
													</Property>
												</Properties>
												<Children>
													<Child Name="CtrlNotifySink" Key="{8B1A534F-BEE2-43A3-A238-E1AFB5679A3F}">
														<Image FileName="-2048216569" Left="168" Top="104" Right="952" Bottom="415" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="CtrlNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="2" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ShellView" Key="{3A380AD0-60E1-4381-97B4-0EE7DA354FC8}" ExtendedFind="True">
																<Image FileName="-2048216569" Left="168" Top="104" Right="952" Bottom="415" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="SHELLDLL_DefView" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value Value="ShellView" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="DirectUIHWND" Key="{CAA194CF-245C-4D7E-ACEF-99943C05F600}">
																		<Image FileName="-2048216569" Left="168" Top="104" Right="952" Bottom="415" />
																		<TypeInfo Item0="{B868EF7D-FDB0-4BBF-B150-453F01588F9C}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="DirectUIHWND" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="btnSave" Key="{EE503FD7-BC3D-4EE0-841D-7199AF074231}">
										<Image FileName="-1295368683" Left="747" Top="494" Right="835" Bottom="520" />
										<TypeInfo Item0="{C7E3907D-939F-4580-8006-60EF8C98F9D8}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Save" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="wnd32768" Key="{DFF487E5-0DD9-4BCD-AF87-17D61882B9D5}">
								<Image FileName="2026125443" Left="0" Top="0" Right="154" Bottom="72" />
								<TypeInfo Item0="{9EA1370E-B996-4D9A-B010-A0430F1C17C0}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32768" />
									</Property>
								</Properties>
							</Child>
							<Child Name="wndWindowsForms10Window8app0141b42ar8ad1" Key="{143253E1-ABC8-41A9-9A84-BA52D9691DF8}">
								<Image FileName="1944658519" Left="0" Top="0" Right="608" Bottom="408" />
								<TypeInfo Item0="{64AA18D2-5F9D-4408-BC78-A93DDA42481A}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="WindowsForms10.Window.8.app.0.141b42a_r8_ad1" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ToolBar" Key="{095C2BF7-72CF-4D5F-93D2-37AC45328BE9}">
										<Image FileName="867707703" Left="8" Top="51" Right="600" Bottom="79" />
										<TypeInfo Item0="{F5715C5A-0566-42EF-8D97-D85CDC8CA278}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ToolBar" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="wndOrder" Key="{CE44800F-AE00-4DBF-8D42-ADE81AAD8215}">
								<Image FileName="2105895534" Left="0" Top="0" Right="488" Bottom="478" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="WindowsForms10.Window.8.app.0.141b42a_r8_ad1" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Order" />
									</Property>
								</Properties>
								<Children>
									<Child Name="WindowsForms10Window8app0141b42ar8ad1" Key="{4ED35E02-9B95-4E80-93BC-D0E3FCF2C0D5}">
										<Image FileName="2105895534" Left="11" Top="34" Right="475" Bottom="434" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="WindowsForms10.Window.8.app.0.141b42a_r8_ad1" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Item" Key="{B7BC24C6-C7B9-4931-AF19-FAE1BF169073}">
												<Image FileName="2105895534" Left="115" Top="194" Right="467" Bottom="214" />
												<TypeInfo Item0="{3193B40B-61E0-4DAD-9999-99D0A2B37CAA}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="WindowsForms10.EDIT.app.0.141b42a_r8_ad1" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ProductNames" Key="{03347DB1-D1CC-4A68-B613-D84D5F1F4544}">
												<Image FileName="1763742686" Left="75" Top="50" Right="467" Bottom="71" />
												<TypeInfo Item0="{6D48EB2D-B97B-48DE-8B2B-5B81B9587742}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="ProductNames" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Quantity" Key="{5503A714-F7E2-4B58-A67C-9A4CB8980CDD}">
												<Image FileName="203604773" Left="75" Top="82" Right="131" Bottom="102" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Quantity" />
													</Property>
												</Properties>
												<Children>
													<Child Name="UpDownEdit" Key="{0C4479E3-58E2-4C15-BAC8-8EF2D7F6C126}">
														<Image FileName="203604773" Left="77" Top="84" Right="113" Bottom="100" />
														<TypeInfo Item0="{3193B40B-61E0-4DAD-9999-99D0A2B37CAA}" />
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="System.Windows.Forms.UpDownBase+UpDownEdit" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="Price" Key="{A7709CBC-DD1D-4C7D-81E3-C700B9EDD7A1}">
												<Image FileName="1766890810" Left="235" Top="82" Right="315" Bottom="102" />
												<TypeInfo Item0="{3193B40B-61E0-4DAD-9999-99D0A2B37CAA}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Price" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Discount" Key="{1EB22701-4866-4E80-B76E-6BE9B078E6E8}">
												<Image FileName="1080325689" Left="387" Top="82" Right="467" Bottom="102" />
												<TypeInfo Item0="{3193B40B-61E0-4DAD-9999-99D0A2B37CAA}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Discount" />
													</Property>
												</Properties>
											</Child>
											<Child Name="groupBox1" Key="{5239DCBD-6771-44A3-8D78-F8448253ACDF}">
												<Image FileName="-741582729" Left="323" Top="106" Right="467" Bottom="154" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="groupBox1" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Total" Key="{400981A1-97C9-4071-B31A-73078A8B6B4A}">
														<Image FileName="-741582729" Left="387" Top="122" Right="459" Bottom="142" />
														<TypeInfo Item0="{3193B40B-61E0-4DAD-9999-99D0A2B37CAA}" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value Value="Total" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="CardNo" Key="{1EE4B5B9-FB05-42BD-9646-AE7A226F4348}">
												<Image FileName="-1084548811" Left="115" Top="370" Right="467" Bottom="390" />
												<TypeInfo Item0="{3193B40B-61E0-4DAD-9999-99D0A2B37CAA}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="CardNo" />
													</Property>
												</Properties>
											</Child>
											<Child Name="ExpDate" Key="{A53A1646-285E-4244-A8F9-0901E36651DD}">
												<Image FileName="-613266374" Left="115" Top="402" Right="243" Bottom="422" />
												<TypeInfo Item0="{B233412F-D19F-411E-A25E-F302273CB1D5}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="ExpDate" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Street" Key="{6278AB7C-0AA6-426E-8751-E495917954DB}">
												<Image FileName="-1759995359" Left="115" Top="226" Right="243" Bottom="246" />
												<TypeInfo Item0="{3193B40B-61E0-4DAD-9999-99D0A2B37CAA}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Street" />
													</Property>
												</Properties>
											</Child>
											<Child Name="City" Key="{F3F6A481-397D-4380-ADCF-00993A2E75EE}">
												<Image FileName="1562806874" Left="339" Top="226" Right="467" Bottom="246" />
												<TypeInfo Item0="{3193B40B-61E0-4DAD-9999-99D0A2B37CAA}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="City" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Zip" Key="{B7BA0E6F-213F-4030-BA56-6B7DF23B7495}">
												<Image FileName="395536504" Left="339" Top="258" Right="467" Bottom="278" />
												<TypeInfo Item0="{3193B40B-61E0-4DAD-9999-99D0A2B37CAA}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Zip" />
													</Property>
												</Properties>
											</Child>
											<Child Name="label12" Key="{3C31FFF7-4636-482B-956B-405B332C3225}">
												<Image FileName="1390808172" Left="19" Top="295" Right="52" Bottom="312" />
												<TypeInfo Item0="{B868EF7D-FDB0-4BBF-B150-453F01588F9C}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="label12" />
													</Property>
												</Properties>
											</Child>
											<Child Name="MasterCard" Key="{719D1982-B552-46F7-8597-58D639C6CB54}">
												<Image FileName="-214796566" Left="115" Top="314" Right="243" Bottom="338" />
												<TypeInfo Item0="{C7E3907D-939F-4580-8006-60EF8C98F9D8}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="MasterCard" />
													</Property>
												</Properties>
											</Child>
											<Child Name="AE" Key="{1A47B805-0AF1-4674-B293-3E7928F75D58}">
												<Image FileName="2075861993" Left="115" Top="338" Right="243" Bottom="362" />
												<TypeInfo Item0="{C7E3907D-939F-4580-8006-60EF8C98F9D8}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="AE" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="btnOK" Key="{95A25024-BC11-4C8E-9944-76B798A2C7D4}">
										<Image FileName="-1101708802" Left="323" Top="442" Right="395" Bottom="466" />
										<TypeInfo Item0="{C7E3907D-939F-4580-8006-60EF8C98F9D8}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="WindowsForms10.BUTTON.app.0.141b42a_r8_ad1" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="OK" />
											</Property>
										</Properties>
									</Child>
									<Child Name="ButtonCancel" Key="{F79AFF41-DFA2-44EE-8A1A-7FE20C429398}">
										<Image FileName="-133546042" Left="403" Top="442" Right="475" Bottom="466" />
										<TypeInfo Item0="{C7E3907D-939F-4580-8006-60EF8C98F9D8}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonCancel" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgConfirmSaveAs" Key="{CA79BAE4-19F9-41FF-85E8-9D1782892B4C}">
								<Image FileName="-1045326560" Left="0" Top="0" Right="366" Bottom="130" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Confirm Save As" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DirectUIHWND" Key="{2248067B-4B92-4B2B-BB91-107E3C82B071}">
										<Image FileName="-1045326560" Left="3" Top="26" Right="363" Bottom="127" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DirectUIHWND" />
											</Property>
										</Properties>
										<Children>
											<Child Name="CtrlNotifySink" Key="{68545A9F-7DE9-4922-A551-DE5C831854FF}">
												<Image FileName="-1045326560" Left="285" Top="95" Right="353" Bottom="118" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="CtrlNotifySink" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="8" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnNo" Key="{38C87A0E-8A73-40D0-960F-86DCBD25E44A}">
														<Image FileName="-1045326560" Left="285" Top="95" Right="353" Bottom="118" />
														<TypeInfo Item0="{C7E3907D-939F-4580-8006-60EF8C98F9D8}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Button" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="&amp;No" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="ApplicationFrameHost" Key="{C81DA285-02A8-444E-85FC-1F0237D9FA62}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="ApplicationFrameHost" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndApplicationFrameWindow" Key="{B1E183BE-5F42-4780-8646-55E6DB3CFDD5}">
								<Image FileName="1877992685" Left="-8" Top="-8" Right="1928" Bottom="1048" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="ApplicationFrameWindow" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="530063007200650065006E00730068006F0074002000280033003800360029002E0070006E00670020000E202D002000500068006F0074006F007300" Type="7" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="brave" Key="{171D3F57-9809-411E-8F1B-36F6B5416784}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="brave" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndChrome_WidgetWin_1" Key="{61F5A4EB-9A5A-4017-ADEF-372396CEE289}">
								<TypeInfo Item0="{64AA18D2-5F9D-4408-BC78-A93DDA42481A}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Chrome_WidgetWin_1" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="Orders" Owner="{5A2E512B-11CD-4B3E-B478-C5290AEE904C}">
			<Child Name="MainForm" Owner="{BE37CDA4-AA24-49F7-B977-4AD9B9D00715}">
				<Child Name="OrdersView" Owner="{3802A73E-7DC4-47C0-9C00-C2C9D512DCCB}">
					<Child Name="Header" Owner="{A9A3C34A-F16A-4C16-A953-883BCC888CA1}" />
				</Child>
			</Child>
			<Child Name="OrderForm" Owner="{9EC05615-1C28-471F-BD10-6F9DC43186BE}">
				<Child Name="Group" Owner="{EDCFB61D-D16E-43EC-BADE-9FF8719F6505}">
					<Child Name="Customer" Owner="{A72743D8-9444-4BEF-8949-C9A04205E317}" />
					<Child Name="ProductNames" Owner="{2E99229D-A380-4689-8175-33575AD3842F}" />
					<Child Name="label8" Owner="{708E3340-2605-4B7A-AF08-F080F4CD5A61}" />
					<Child Name="Visa" Owner="{20F35DBC-3249-43C7-AEBB-14DD4344A42D}" />
				</Child>
				<Child Name="ButtonOK" Owner="{F276AEDD-D24C-4866-B5E0-FD0D17863F83}" />
			</Child>
			<Child Name="dlgConfirmation" Owner="{369F52C3-1864-48B1-B69B-83D0B3076A17}">
				<Child Name="btnYes" Owner="{9D68AA66-FACF-4F6F-AF75-53F982BB36E9}" />
				<Child Name="btnNo" Owner="{19A875BE-8299-402C-83D0-072E1A3C8F23}" />
			</Child>
			<Child Name="dlgSaveAs" Owner="{ADA18CB8-059D-4C46-822F-21906806E2A8}">
				<Child Name="btnCancel" Owner="{C28F46BF-F96F-4D8C-9903-581050277115}" />
				<Child Name="DUIViewWndClassName" Owner="{8FEBD660-0125-48A1-9CA8-AFFE2780F7B0}">
					<Child Name="Explorer_Pane" Owner="{3A07614C-D083-4B1B-BA2E-E6668D586C94}">
						<Child Name="CtrlNotifySink" Owner="{6C1529B7-19F3-4276-86F6-B1AE604EA3F0}">
							<Child Name="NamespaceTreeControl" Owner="{A23E6EAC-A871-4222-93AF-1E1B43B48ED2}">
								<Child Name="tvNamespaceTreeControl" Owner="{7BDD9846-7388-4F6A-A9EB-20C5922546F3}" />
							</Child>
						</Child>
						<Child Name="FloatNotifySink" Owner="{60A0D41A-2496-461A-ABBA-0575461D431D}">
							<Child Name="ComboBox" Owner="{2481ED62-9FCF-443D-B4A9-8008CC784FEC}">
								<Child Name="Edit" Owner="{16C4BEF7-A9E7-4BB0-B3B5-2073BE9B55BA}" />
							</Child>
						</Child>
					</Child>
					<Child Name="DirectUIHWND" Owner="{30D1724C-658E-45AB-BA05-26578691BC3F}">
						<Child Name="CtrlNotifySink" Owner="{8B1A534F-BEE2-43A3-A238-E1AFB5679A3F}">
							<Child Name="ShellView" Owner="{3A380AD0-60E1-4381-97B4-0EE7DA354FC8}">
								<Child Name="DirectUIHWND" Owner="{CAA194CF-245C-4D7E-ACEF-99943C05F600}" />
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="btnSave" Owner="{EE503FD7-BC3D-4EE0-841D-7199AF074231}" />
			</Child>
			<Child Name="wnd32768" Owner="{DFF487E5-0DD9-4BCD-AF87-17D61882B9D5}" />
			<Child Name="wndWindowsForms10Window8app0141b42ar8ad1" Owner="{143253E1-ABC8-41A9-9A84-BA52D9691DF8}">
				<Child Name="ToolBar" Owner="{095C2BF7-72CF-4D5F-93D2-37AC45328BE9}" />
			</Child>
			<Child Name="wndOrder" Owner="{CE44800F-AE00-4DBF-8D42-ADE81AAD8215}">
				<Child Name="WindowsForms10Window8app0141b42ar8ad1" Owner="{4ED35E02-9B95-4E80-93BC-D0E3FCF2C0D5}">
					<Child Name="Item" Owner="{B7BC24C6-C7B9-4931-AF19-FAE1BF169073}" />
					<Child Name="ProductNames" Owner="{03347DB1-D1CC-4A68-B613-D84D5F1F4544}" />
					<Child Name="Quantity" Owner="{5503A714-F7E2-4B58-A67C-9A4CB8980CDD}">
						<Child Name="UpDownEdit" Owner="{0C4479E3-58E2-4C15-BAC8-8EF2D7F6C126}" />
					</Child>
					<Child Name="Price" Owner="{A7709CBC-DD1D-4C7D-81E3-C700B9EDD7A1}" />
					<Child Name="Discount" Owner="{1EB22701-4866-4E80-B76E-6BE9B078E6E8}" />
					<Child Name="groupBox1" Owner="{5239DCBD-6771-44A3-8D78-F8448253ACDF}">
						<Child Name="Total" Owner="{400981A1-97C9-4071-B31A-73078A8B6B4A}" />
					</Child>
					<Child Name="CardNo" Owner="{1EE4B5B9-FB05-42BD-9646-AE7A226F4348}" />
					<Child Name="ExpDate" Owner="{A53A1646-285E-4244-A8F9-0901E36651DD}" />
					<Child Name="Street" Owner="{6278AB7C-0AA6-426E-8751-E495917954DB}" />
					<Child Name="City" Owner="{F3F6A481-397D-4380-ADCF-00993A2E75EE}" />
					<Child Name="Zip" Owner="{B7BA0E6F-213F-4030-BA56-6B7DF23B7495}" />
					<Child Name="label12" Owner="{3C31FFF7-4636-482B-956B-405B332C3225}" />
					<Child Name="MasterCard" Owner="{719D1982-B552-46F7-8597-58D639C6CB54}" />
					<Child Name="AE" Owner="{1A47B805-0AF1-4674-B293-3E7928F75D58}" />
				</Child>
				<Child Name="btnOK" Owner="{95A25024-BC11-4C8E-9944-76B798A2C7D4}" />
				<Child Name="ButtonCancel" Owner="{F79AFF41-DFA2-44EE-8A1A-7FE20C429398}" />
			</Child>
			<Child Name="dlgConfirmSaveAs" Owner="{CA79BAE4-19F9-41FF-85E8-9D1782892B4C}">
				<Child Name="DirectUIHWND" Owner="{2248067B-4B92-4B2B-BB91-107E3C82B071}">
					<Child Name="CtrlNotifySink" Owner="{68545A9F-7DE9-4922-A551-DE5C831854FF}">
						<Child Name="btnNo" Owner="{38C87A0E-8A73-40D0-960F-86DCBD25E44A}" />
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="ApplicationFrameHost" Owner="{C81DA285-02A8-444E-85FC-1F0237D9FA62}">
			<Child Name="wndApplicationFrameWindow" Owner="{B1E183BE-5F42-4780-8646-55E6DB3CFDD5}" />
		</Child>
		<Child Name="brave" Owner="{171D3F57-9809-411E-8F1B-36F6B5416784}">
			<Child Name="wndChrome_WidgetWin_1" Owner="{61F5A4EB-9A5A-4017-ADEF-372396CEE289}" />
		</Child>
	</LogicalNodes>
</Root>
