<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{CCFC474F-CD3E-465E-A9BF-159D595234BC}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="&quot;TestComplete general events&quot;" />
	<testData />
	<data />
	<children>
		<child key="{E68A8644-CA06-4719-8E0B-3D35215F8602}">
			<config nodeName="EventControl1" lastOpenedTLB="" generatedCLSID="{0B0F972B-085E-4E89-A943-099979E845ED}" generatedTLBKey="{A3240684-B4C0-462E-B378-674D28BB70AE}" generatedEventsKey="{74315508-3BD2-4AAE-84ED-F34FA688A552}" generatedTLBDesc="TestComplete EventControl1 Control - 10/17/2023 2:58:26 PM">
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743808" infoControlName="Test Engine Events" infoEventName="OnStartTest" infoEventRealName="OnStartTest" infoDescription="Occurs when TestComplete starts running a test (whether it is run from the UI or command line, or as a project test item)." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743809" infoControlName="Test Engine Events" infoEventName="OnStopTest" infoEventRealName="OnStopTest" infoDescription="Occurs when TestComplete stops running a test or when the execution of a test item is over." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743811" infoControlName="General Events" infoEventName="OnLogError" infoEventRealName="OnLogError" infoDescription="Occurs when an error message is posted to the test log." />
				<handlerInfo handlerName="EventControl1_OnLogError" handlerMoniker="{196B1D2B-FEBD-4876-AB27-DB8ED316DEF0}EventControl1_OnLogError" handlerEventName="OnLogError" handlerRealIID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" handlerRealDispID="1610743811" />
				<handlerInfo handlerName="EventControl1_OnStopTest" handlerMoniker="{196B1D2B-FEBD-4876-AB27-DB8ED316DEF0}EventControl1_OnStopTest" handlerEventName="OnStopTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743809" />
				<handlerInfo handlerName="EventControl1_OnStartTest" handlerMoniker="{196B1D2B-FEBD-4876-AB27-DB8ED316DEF0}EventControl1_OnStartTest" handlerEventName="OnStartTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743808" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
